

- собрать proto файл
    python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. my.proto


curl -I --http2 -k -s https://localhost:8000 | grep HTTP - проверить поддерживает ли http2 или нет

ОТПРАВКА СТЕРЕОПАР (400 изобр)
gRPC
 - 2.6222 - без сохранения
 - 3.4381 - с сохранением
uvicorn
 - 11.20417 - без сохранения
 - 11.9875 - с сохранением
разница - 4 раза

ОТПРАВКА ИЗОБРАЖЕНИЙ (1000 изобр)
speed_sync
 - 35.1606 - без сохранения
speed_async
 - 30.3205 - без сохранения
gRPC
 - унарный - 6.9942 - без сохранения
 - поток от клиента - 5.9776 - без сохранения
 - двунаправленный поток - 5.7476 - без сохранения
 - унарный - 8.8637 - с сохранением
 - поток от клиента - 6.6941 - с сохранением
 - двунаправленный поток - 6.2429 - с сохранением
GO
 - 7.9290 - без сохранения
 - 10.8808 - с сохранением
---------------------------------------------------------
ИТОГО:
 - 5.7476 - gRPC - двунаправленный поток
 - 5.9776 - gRPC - поток от клиента
 - 6.9942 - gRPC - унарный
 - 7.9290 - GO
 - 30.3205 - async
 - 35.1606 -  sync