SEND FILE



SEND IMAGES
    блокирующая передача имени файла и самого файла в виде соединенной байтов по протоколу http 1, с использованием библиотеки Requests
    среднее время передачи 1000 файлов = 6.02940 секунд



UPLOAD
    прием данных на сервере с помощью Upload()
    среднее время передачи 1000 файлов = 39.165227 секунд

