sposob1 - асинхронная передача работает очень медленно почему - то (не разобрался)
sposob2 - передача большого файла
sposob3 - передача большого файла 2 вариант
sposob4 - передача большого файла с помощью sendall()

данные отправляю и принимаю группами по 8192 байт за раз (при увеличении этого числа до определенного момента время передачи уменьшается, но увеличивается использование памяти, аналогично при уменьшении)
результаты передачи sposob2 = 6.436678 секунд
результаты передачи sposob3 = 7.167967 секунд
результаты передачи sposob4 = 6.511605 секунд


с 90000000 байт = 5.57244 сек
с 1000000 байт = 1 мб = 0.001 гб = 3.25115 сек - лучшее время


