case_1_w - передача 1000 файлов через ВЕБсокеты
case_1_s - передача 1000 файлов через СОкеты, имя и размер на сервере считываются по 1 байту в чанках, иначе получается ошибка с декодировкой так как если сделать больше байтов, то захватятся байты и из данных этого файла. Это все чтобы не отправлять от сервера после каждого полученного имени файла и размера ответа клиенту, так как это увеличивает время.
case_2_s - передача 1000 файлов через СОкеты, после отправки имени и размера каждого файла сервер отправляет ответ клиенту. без этого возникает обшибка описанная выше.
case_3_s - передача 1000 файлов через СОкеты, не работает, но там я пытался на стороне сервера принимать имя и размер файла по 1024 байта и не слать клиенту ответ от сервера. Но похоже когда я считываю по 1024 байта имя и размер, туда попадает что-то еще и возникает ошибка, пожтому я передавал развелитель и делал проверку, если в текущем chank есть этот разделитеот, то то что было до негот идет в имя и размер , а то что после идет уже в файл с данными файла. но не работает .
case_4_s - асинхронный вариант - не рабоатет
case_5_s - еще одна реализация, только тут передаем размер файоа потом файл и считываем файл не по фикс количеством байтов, а по размеру файла


данные отправляю и принимаю группами по 8192 байт за раз (при увеличении этого числа время передачи уменьшается, но увеличивается использование памяти, аналогично при уменьшении)
результат передачи case_1_s = 7.57937 sec
результат передачи case_2_s = 10.30912 sec
результат передачи case_1_w = 240.61004281044006 sec

лучшее время с таким количеством байт = 3,4 секунд
9000000 байт = 0.009 гб = 9 мб

результат передачи case_5_s - 4.5661 секунд


